<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>theme</title>
		<script type="text/javascript" src="js/zepto_1.1.3.js"></script>
		<!--	<script type="text/javascript" src="js/alloydesigner.js" ></script>-->

	</head>

	<body>
		<style>
			* {
				padding: 0;
				margin: 0
			}
			html,
			body {
				font: 12px/1.5 "微软雅黑";
				width: 100%;
				height: 100%;
			}
			img {
				border: 0
			}
			.action {
				width: 100%;
				height: auto;
				position: relative;
				padding-bottom: 4em;
				background: #eb2246;
			}
			.action-img {
				width: 100%;
			}
			.action-img img {
				display: block;
				width: 100%;
			}
			.action-go {
				margin: 0 auto;
				width: 90%;
				text-align: center;
				position: relative;
			}
			.action-go h1 {
				font-size: 2.5em;
				color: #fffa01;
				line-height: 2em
			}
			.action-go p {
				color: #FFF
			}
			.action-go a {
				display: block;
				margin: 1em 4em 0 4em;
				line-height: 2em;
				border: 1px solid #FFF;
				border-radius: 8px;
				font-size: 16px;
				color: #FFF;
				text-decoration: none
			}
			.action-go fieldset {
				border: none;
				padding: 0.5em 0;
				line-height: 2em;
				line-height: 3em;
			}
			.action-go fieldset select,
			.action-go fieldset input[type=text],
			.action-go fieldset input[type=number] {
				height: 3em;
				line-height: 3em;
				border-radius: 4px;
				border: none;
				outline: none;
				padding: 0 5px;
				margin: 0 0 0 5px;
				font-size: 10px;
				float: left;
			}
			.action-go fieldset label {
				width: 5em;
				display: block;
				float: left;
				padding-right: 0.5em;
				text-align: right;
				color: #FFF;
			}
			.action-go fieldset select {
				width: 40%;
			}
			.action-go fieldset input[name=address] {
				width: 60%;
			}
			input[type=number] {
				width: 30%;
			}
			.act-hidden {
				margin: 0.5em 0;
			}
		</style>

		<div class="action">
			<div class="action-img">
				<img src="img/active.jpg" alt="">
			</div>

			<div class="action-go">
				<h1>新人有礼</h1>
				<p>现在加入我们，激励送黄龙飞鸡土鸡蛋两枚或有机大米一袋！将APP分享给好友，还可以再加获取现金优惠</p>
				<div class="act-hidden">
					<fieldset>
						<label>区域:</label>

						<select>
							<option value="">成华区</option>
							<option value="">成华区</option>
							<option value="">成华区</option>
							<option value="">成华区</option>
							<option value="">成华区</option>
						</select>

					</fieldset>
					<fieldset>
						<label>详细地址</label>
						<input type="text" name="address" placeholder="详细地址" />
					</fieldset>
					<fieldset>
						<label>收货人姓名</label>
						<input type="text" name="name" id="address" placeholder="收货人姓名" />
					</fieldset>

					<fieldset>
						<label>联系电话</label>
						<input type="text" name="phone" id="mobile" placeholder="联系电话" />
					</fieldset>
				</div>

				<a href="javascript:" id="goNow">马上领取&gt;</a>

			</div>

		</div>
		<script>
			//高度计算
			$(function() {
				var wHeight = $(window).height();
				//console.log(wHeight)
				$(".action").css("height", wHeight);
				$(".act-hidden").hide()
				$("#goNow").click(function() {
					$(".act-hidden").show()
					$(".action").css("height", "auto");
					checkName();
					checkAddress();					
					checkSubmitMobil();
					
				});
				
				
				//jquery验证手机号码 
				function checkSubmitMobil() {
					if ($("#mobile").val() == "") {
											
						$("#mobile").focus();
						return false;
					}
					if (!$("#mobile").val().match(/^[1]([3][0-9]{1}|59|58|88|89)[0-9]{8}$/)) {
						alert("手机号码格式不正确！");						
						$("#mobile").focus();
						return false;
					}
					return true;
				}
				
				function checkAddress() {
					if ($("input[name=address]").val() == "") {	
						//alert("地址不能为空")
						$("input[name=address").focus();
						return false;
					}
				}
				
				function checkName() {
					if ($("input[name=name]").val() == "") {	
						//alert("地址不能为空")
						$("input[name=name").focus();
						return false;
					}
				}	
				
			});
		</script>

	</body>

</html>