<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>活动</title>
		<style>
			* {
				padding: 0;
				margin: 0
			}
			html,
			body {
				font: 12px/1.5 "微软雅黑";
				width: 100%;
				height: 100%
			}
			a {
				text-decoration: none;
			}
			img {
				border: 0;
				width: 100%;
			}
			.farm_list {
				width: 100%;
				height: auto;
				position: relative;
			}
			.farm_list li {
				display: block;
				margin: 0.5em;
				background: #efeeea;
				float: left;
				border-radius: 4px;
			}
			.farm_list dl {
				padding: 0 0.5em 1em 0.5em;
				width: 70%;
				;
				float: left;
			}
			.farm_list dl dt {
				font-size: 12px;
				color: #3a3a3a;
			}
			.farm_list dl dd {
				color: #6b6b6b;
			}
			.listInfo {
				width: 25%;
				float: right;
			}
			.canjia {
				width: 100%;
				line-height: 2.4em;
				border-radius: 4px;
				background: #ff634d;
				color: #FFF;
				display: block;
				text-align: center;
				border: none;
				font-size: 12px;
				margin-top: 0.3em;
			}
		</style>
	</head>

	<body>
		<div class="farm_list">
			<li>
				<a href="farn_view.html">
					<img src="img/list_03.jpg" alt="">
					<dl>
						<dt>锦绣云南,无限经典—昆大丽双飞6日游</dt>
						<dd>活动时间:2015.2.20-2015-3.20</dd>
					</dl>
					<div class="listInfo">
						<a class="canjia">我要报名</a>
					</div>
				</a>
			</li>

			<li>
				<a href="farn_view.html">
					<img src="img/list_03.jpg" alt="">
					<dl>
						<dt>锦绣云南,无限经典—昆大丽双飞6日游</dt>
						<dd>活动时间:2015.2.20-2015-3.20</dd>
					</dl>
					<div class="listInfo">
						<a class="canjia">我要报名</a>
					</div>
				</a>
			</li>
			<li>
				<a href="farn_view.html">
					<img src="img/list_03.jpg" alt="">
					<dl>
						<dt>锦绣云南,无限经典—昆大丽双飞6日游</dt>
						<dd>活动时间:2015.2.20-2015-3.20</dd>
					</dl>
					<div class="listInfo">
						<a class="canjia">我要报名</a>
					</div>
				</a>
			</li>
		</div>
	</body>
</html>