<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>套装详情页面</title>	
	</head>
	<style>
		* {	padding: 0;	margin: 0}
		html,body {font: 12px/1.5 "微软雅黑";width: 100%;height: 100%}
		a {text-decoration: none;}
		img {border: 0}
		.backImg{width: 100%; height: 100%; position: fixed;left: 0;top: 0;z-index: 2;}
		.backImg img{width: 100%; height: 100%;}
		.suitBuy{width: 100%; position: fixed;left: 0;bottom: 5%;z-index: 5;}
		.canjia {display: block;width: 70%; margin: 0 auto;border: none;background: #82ad28;color: #FFF;text-align: center;font-size: 14px;line-height: 3em;border-radius: 4px;}
	</style>
	</head>

	<body>
		<div class="contaner">
			<div class="backImg">
				<img src="img/suit.png">
			</div>
		
			<div class="suitBuy">
				<a class="canjia" id="goNow">点击报名</a>
			</div>
		</div>
		<!--End  -->
	</body>

</html>