<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>theme</title>		
	</head>

	<body>
	
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			ul,
			li {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			img {
				border: none;
			}
			.theme {
				width: 100%;
				height: auto;
				position: relative;
				background: #f2f2f2;
			}
			.theme ul li {
				width: 100%;
				margin: 20px 0;
				background: #FFF;
			}
			.theme ul li:first-child {
				margin-top: 0;
			}
			.theme ul li a {
				display: block;
				width: 100%;
			}
			.theme ul li img {
				display: block;
				width: 100%;
			}
		</style>

		<div class="theme">
			<ul>
				<li>
					<a href="javascript:" title="">
						<img src="img/1.jpg" alt="" />
					</a>
				</li>
				<li>
					<a href="javascript:" title="">
						<img src="img/1.jpg" alt="" />
					</a>
				</li>
				<li>
					<a href="javascript:" title="">
						<img src="img/1.jpg" alt="" />
					</a>
				</li>
				<li>
					<a href="javascript:" title="">
						<img src="img/1.jpg" alt="" />
					</a>
				</li>
				<li>
					<a href="javascript:" title="">
						<img src="img/1.jpg" alt="" />
					</a>
				</li>
				<li>
					<a href="javascript:" title="">
						<img src="img/1.jpg" alt="" />
					</a>
				</li>
			</ul>

		</div>

	</body>

</html>