<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>套装列表</title>
		<style>
			*{padding:0;margin:0}
			html,body{font:12px/1.5 "微软雅黑";width:100%;height:100%}
			a{text-decoration:none}
			img{border:0;width:100%}
			.farm_list{width:100%;height:auto;position:relative;float:left;background:#efeeea}
			.farm_list li{display:block;margin:.5em 0;padding:.5em;float:left;background:#FFF}
			.farm_list span{padding:.5em;width:70%;display:block;float:left;font-size:12px;color:#3a3a3a}
			.listInfo{width:25%;float:right}
			.canjia{width:100%;line-height:2.4em;border-radius:4px;background:#ff634d;color:#FFF;display:block;text-align:center;border:0;font-size:12px;margin-top:.3em}
		</style>
	</head>

	<body>
		<div class="farm_list">
			<li>
				<a href="farn_view.html">
					<img src="img/list_03.jpg" alt="">
					<span>精致礼品盒套餐列表</span>
					<div class="listInfo">
						<a class="canjia">点击购买</a>
					</div>
				</a>
			</li>

			<li>
				<a href="farn_view.html">
					<img src="img/list_03.jpg" alt="">
					<span>精致礼品盒套餐列表精致礼品盒套</span>
					<div class="listInfo">
						<a class="canjia">点击购买</a>
					</div>
				</a>
			</li>
			<li>
				<a href="farn_view.html">
					<img src="img/list_03.jpg" alt="">
					<span>精致礼品盒套餐列表</span>
					<div class="listInfo">
						<a class="canjia">点击购买</a>
					</div>
				</a>
			</li>
		</div>
	</body>

</html>